.main-container {
  display: flex;
  background-color: white;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex: grow 1;
  align-items: center;
}

.card-container1 {
    position: left;
    display: flex;
    align-items: left;
    justify-content: space-around;
    height: 100vh;
    background: #FFFDFD;
  }
  
  .card-container1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 135vh;
    background: #FFFDFD;
  }
  
  .container-wrapper {
    display: flex;
    flex-direction: column;
    height: 60%;
    width: 40%;
  }

  .card-container1 {
    display:flex;
    justify-content: space-between;
  }

  body {
    font-family:'Open Sans', sans-serif;
    min-height: 75rem;
    padding-top: 4.5rem;
  }
  
  h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 28px;
    font-weight: bold;

  }

  h2,h3,h4,h5,h6 {
      font-family: 'Open Sans', sans-serif;
  }
  p {
      font-size: 16px;
      font-family: 'Open Sans', sans-serif;
      font-weight: light;
  }
 